apiVersion: v1
kind: ConfigMap
metadata:
  name: marketplace-config
  namespace: marketplace
data:
  DB_HOST: "mysql-service"
  DB_NAME: "marketplace"
  DB_USER: "callmeserein"
  DB_PASSWORD: "Fpt1409!@"
  MYSQL_ROOT_PASSWORD: "Fpt1409!@"
