apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: marketplace

resources:
  - namespace.yaml
  - configmap.yaml
  - mysql-init-configmap.yaml
  - nginx-configmap.yaml
  - mysql-pvc.yaml
  - app-pvc.yaml
  - mysql-deployment.yaml
  - php-deployment.yaml
  - nginx-deployment.yaml

commonLabels:
  app: marketplace
  version: v1.0.0
